WorkFlowMax_Timer_GUI/MainWindow.xaml

<Window x:Class="WorkFlowMax_Timer_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFlowMax_Timer_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start Timer" HorizontalAlignment="Left" Margin="143,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Start"/>
        <Button Content="Stop Timer" HorizontalAlignment="Left" Margin="143,169,0,0" VerticalAlignment="Top" Width="75" Click="Button_Stop"/>
        <Label Content="Time Elapsed" HorizontalAlignment="Left" Margin="138,212,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,243,0,0" TextWrapping="Wrap" Text="0:000" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.5" Height="41" Width="81" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="117,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select job" HorizontalAlignment="Left" Margin="151,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Select task" HorizontalAlignment="Left" Margin="311,36,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="285,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save record" HorizontalAlignment="Left" Margin="144,350,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="63" Margin="92,282,0,0" TextWrapping="Wrap" Text="Add notes here...." VerticalAlignment="Top" Width="177"/>
        <Image Margin="606,20,36,319" Source="aerometrex.png" Stretch="Fill"/>

    </Grid>
</Window>
