WorkFlowMax_Timer_GUI/MainWindow.xaml

<Window x:Class="WorkFlowMax_Timer_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFlowMax_Timer_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Startbutton" Content="Start Timer" HorizontalAlignment="Left" Margin="143,124,0,0" VerticalAlignment="Top" Width="75" Click="Startbutton_Click"/>
        <Button x:Name="Stopbutton" Content="Stop Timer" HorizontalAlignment="Left" Margin="143,169,0,0" VerticalAlignment="Top" Width="75" Click="Stopbutton_Click"/>
        <Label Content="Time Elapsed" HorizontalAlignment="Left" Margin="138,212,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Displaytext" HorizontalAlignment="Left" Margin="97,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.5" Height="147" Width="192" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="117,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select job" HorizontalAlignment="Left" Margin="151,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Select task" HorizontalAlignment="Left" Margin="311,36,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="285,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save record" HorizontalAlignment="Left" Margin="405,309,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="63" Margin="358,229,0,0" TextWrapping="Wrap" Text="Add notes here...." VerticalAlignment="Top" Width="177"/>
        <Image Margin="606,20,36,319" Source="aerometrex.png" Stretch="Fill"/>

    </Grid>
</Window>
